<!DOCTYPE html>
<html>
    <head>
        <title>Study -math</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='style/math.css') }}">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                               <a class="nav-link active" aria-current="page" href="/math">Math</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/math">Physics</a>
                             </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control form-control-dark me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-md">
        <div class="flex-shrink-0 p-3 bg-white" style="width: 250px;" id="sidebar">
          <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
            <span class="fs-5 fw-semibold">Collapsible</span>
          </a>
          <div class="list-group list-group-flush">
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                Home
              </button>
              <div class="collapse show" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#" class="link-dark rounded">Overview</a></li>
                  <li><a href="#" class="link-dark rounded">Updates</a></li>
                  <li><a href="#" class="link-dark rounded">Reports</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                Dashboard
              </button>
              <div class="collapse" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#" class="link-dark rounded">Overview</a></li>
                  <li><a href="#" class="link-dark rounded">Weekly</a></li>
                  <li><a href="#" class="link-dark rounded">Monthly</a></li>
                  <li><a href="#" class="link-dark rounded">Annually</a></li>
                </ul>
              </div>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                Orders
              </button>
              <div class="collapse" id="orders-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#" class="link-dark rounded">New</a></li>
                  <li><a href="#" class="link-dark rounded">Processed</a></li>
                  <li><a href="#" class="link-dark rounded">Shipped</a></li>
                  <li><a href="#" class="link-dark rounded">Returned</a></li>
                </ul>
              </div>
            </li>
            <li class="border-top my-3"></li>
            <li class="mb-1">
              <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                Account
              </button>
              <div class="collapse" id="account-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#" class="link-dark rounded">New...</a></li>
                  <li><a href="#" class="link-dark rounded">Profile</a></li>
                  <li><a href="#" class="link-dark rounded">Settings</a></li>
                  <li><a href="#" class="link-dark rounded">Sign out</a></li>
                </ul>
              </div>
            </li>
          </ul>
          </div>
        </div>
        <div id="page-content-wrapper">
          <div class="container-sm">
            <div class="row">
              <div class="col-sm-9">
                {% block content %}
                <h2 class="mt-4">Mathematics</h2>
                {% endblock %}
              </div>
              <div class="col-sm-3">
                <div class="bd-toc mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
                  <strong class="d-block mt-4 h6 my-2 pb-2 border-bottom" style="margin-left: 30px;">On this page</strong>
                  <nav id="TableOfContents">
                    <ul class="side">
                      <li><a href="#example">Example</a></li>
                      <li><a href="#how-it-works">How it works</a></li>
                      <li><a href="#grid-options">Grid options</a></li>
                      <li><a href="#auto-layout-columns">Auto-layout columns</a>
                    <ul>
                      <li><a href="#equal-width">Equal-width</a></li>
                      <li><a href="#setting-one-column-width">Setting one column width</a></li>
                      <li><a href="#variable-width-content">Variable width content</a></li>
                    </ul>
                    <li><a href="#responsive-classes">Responsive classes</a>
                    <ul>
                      <li><a href="#all-breakpoints">All breakpoints</a></li>
                      <li><a href="#stacked-to-horizontal">Stacked to horizontal</a></li>
                      <li><a href="#mix-and-match">Mix and match</a></li>
                      <li><a href="#row-columns">Row columns</a></li>
                    </ul>
                    </li>
                    <li><a href="#nesting">Nesting</a></li>
                    <li><a href="#sass">Sass</a>
                    <ul>
                     <li><a href="#variables">Variables</a></li>
                <li><a href="#mixins">Mixins</a></li>
                    <li><a href="#example-usage">Example usage</a></li>
              </ul>
            </li>
            <li><a href="#customizing-the-grid">Customizing the grid</a>
              <ul>
                <li><a href="#columns-and-gutters">Columns and gutters</a></li>
                <li><a href="#grid-tiers">Grid tiers</a></li>
              </ul>
            </li>
          </ul>
        </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>

<style>
  body {
      overflow-x: hidden;
      scroll-behavior: smooth;
  }
  #sidebar{
    height: 90vh; /* Add height */
    overflow-y: auto;  /* Add overflow-y */
    overflow-x: hidden;
    position: fixed;
  }
  #page-content-wrapper {
      margin-left: 270px;  
    }
  .bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: hsl(233, 100%, 86%);
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: hsl(233, 100%, 86%);
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }
ul {
    list-style-type: none;
}
.side a{
  color:rgb(32, 32, 32);
  text-decoration: none;
}
.side a:hover{
  color: rgb(107, 107, 107);
  text-decoration: underline;
}


</style>